NODE_ENV=development
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_PB_PUBLIC_202009_INTF=http://149.81.180.82:8080/api/rest1/public/2020-11
VUE_APP_OAUTH2_REALM=dev
VUE_APP_OAUTH2_CLIENTID=pb-dev-test-public
VUE_APP_OAUTH2_URL=https://auth.performancebuildings.ch/
VUE_APP_PB_INTERCOM_202111_INTF=http://149.81.180.82:8080/api/rest2/protected
